  - name: Path Service Not Available
    detail: The path service not available message is in the Admin Log. This indicates a serious Weblogic Issue. Singleton?
    calendar: OfficeHours
    fluxfile: /root/fisaz/monitor/resources/production/flux/path_unavailable.flux
    severity: 1
#    match: path service not available
#    comparison: substr
# flux return count of matching strings not  a string to match..
    threshold: 0.0
    comparison: gt
    tags: 
      - host
      - _field
      - _measurement
    interval: 300
    target: postfix
