{
  "name": "MQ Channel Outage Intact",
  "orgID": "fb67cbd5fa6747e0",
  "query": {
    "text": ##QUERY##,
    "name": "mqchanintnotrun"
    },
  "statusMessageTemplate": "Check: ${ r._check_name } for Intact is: ${ r._level }",
  "every": "5m",
  "offset": "0s",
  "tags": [
    {
      "key": "Channel",
      "value": "Intact"
    }
  ],
  "thresholds": [
    {
      "allValues": false,
      "level": "CRIT",
      "value": 0.01,
      "type": "greater"
    }
  ],
  "type": "threshold",
  "status": "active"
}
